# AssociationsClean

./: AssociationsClean.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  railway.toml
AssociationsClean.API/: AssociationsClean.API.csproj  AssociationsClean.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
AssociationsClean.API/Controllers/: AssociationController.cs  CategoryController.cs
AssociationsClean.API/Extensions/: ApplicationBuilderExtensions.cs
AssociationsClean.API/Middleware/: ExceptionHandlingMiddleware.cs
AssociationsClean.API/Properties/: launchSettings.json
AssociationsClean.Application/: AssociationsClean.Application.csproj  DependencyInjection.cs
AssociationsClean.Application/Abstractions/Data/: ISqlConnectionFactory.cs
AssociationsClean.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
AssociationsClean.Application/Exceptions/: ValidationError.cs  ValidationException.cs
AssociationsClean.Application/Features/Associations/: IAssociationCommandRepository.cs  IAssociationQueryRepository.cs
AssociationsClean.Application/Features/Associations/CreateAssociation/: CreateAssociationCommand.cs  CreateAssociationCommandHandler.cs  CreateAssociationCommandValidator.cs
AssociationsClean.Application/Features/Associations/DeleteAssociation/: DeleteAssociationCommand.cs  DeleteAssociationCommandHandler.cs
AssociationsClean.Application/Features/Associations/GetAllAssociations/: GetAllAssociationsQuery.cs  GetAllAssociationsQueryHandler.cs
AssociationsClean.Application/Features/Associations/GetAsociationsByCategory/: GetAssociationsByCategoryQuery.cs  GetAssociationsByCategoryQueryHandler.cs
AssociationsClean.Application/Features/Associations/GetAssociationById/: GetAssociationsByIdQuery.cs  GetAssociationsByIdQueryHandler.cs
AssociationsClean.Application/Features/Associations/GetRandomAssociationsByCategories/: AssociationWithCategory.cs  GetRandomAssociationsByCategoriesQuery.cs  GetRandomAssociationsByCategoriesQueryValidator.cs  GetRandomAssociationsByCategoriesQyeryHandler.cs
AssociationsClean.Application/Features/Associations/GetRandomAssociationsByCategoryIds/: GerRandomAssociationsByCategoryIdsQuery.cs  GetRandomAssociationsByCategoryIdsQueryValidator.cs  GetRandomAssociationsByCategoryIdsQyeryHandler.cs
AssociationsClean.Application/Features/Associations/GetUnansweredAssociationsByCategories/: GetUnansweredAssociationsByCategoriesQuery.cs  GetUnansweredAssociationsByCategoriesQueryHandler.cs  GetUnansweredAssociationsByCategoriesValidator.cs
AssociationsClean.Application/Features/AssociationsHistory/: IAssociationHistoryCommandRepository.cs  IAssociationHistoryQueryRepository.cs
AssociationsClean.Application/Features/Categories/: ICategoryCommandRepository.cs  ICategoryQueryRepository.cs
AssociationsClean.Application/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AssociationsClean.Application/Shared/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
AssociationsClean.Infrastructure/: AssociationsClean.Infrastructure.csproj  DependencyInjection.cs
AssociationsClean.Infrastructure/Configurations/: CategoryConfiguration.cs
AssociationsClean.Infrastructure/Data/: SqlConnectionFactory.cs
AssociationsClean.Infrastructure/Features/Associations/: AssociationCommandRepository.cs  AssociationConfiuration.cs  AssociationQueryRepository.cs
AssociationsClean.Infrastructure/Features/AssociationsHistory/: AssociationsHistoryCommandRepository.cs  AssociationsHistoryConfiguration.cs  AssociationsHistoryQueryRepository.cs
AssociationsClean.Infrastructure/Features/Categories/: CategoryCommandRepository.cs  CategoryConfiguration.cs  CategoryQueryRepository.cs  CategoryQueryRepositoryCached.cs  CategoryRepository.cs
AssociationsClean.Infrastructure/Migrations/: 20250331124515_Create_Database.Designer.cs  20250331124515_Create_Database.cs  20250413164806_AddAssociationEntityAndRelations.Designer.cs  20250413164806_AddAssociationEntityAndRelations.cs  20250413165222_AssociationName.Designer.cs  20250413165222_AssociationName.cs  20250415202553_DescriptionOptional.Designer.cs  20250415202553_DescriptionOptional.cs  20250420082810_citext.Designer.cs  20250420082810_citext.cs  20250422091912_history.Designer.cs  20250422091912_history.cs  20250422211401_CorrectAnswerHistory.Designer.cs  20250422211401_CorrectAnswerHistory.cs  AppDbContextModelSnapshot.cs
AssociationsClean.Infrastructure/Persistence/: AppDbContext.cs
AssociationsClean.Infrastructure/Services/: S3Settings.cs  S3StorageService.cs
(+41 files in other folders)
